# TextFileClassifier

./: .gitignore  LICENSE  README.md  TextFileClassifier.sln
BulkUploader/: BulkUploader.csproj  IConsoleTask.cs  Program.cs  ReportTask.cs  UploadTask.cs
Core/: BlobDetails.cs  BlobUrlParser.cs  Configuration.cs  Core.csproj  IBlobReader.cs  IContentExtractor.cs  IDocumentScorer.cs  IJobStatusStore.cs  ISearchIndex.cs  JobStatus.cs  ParsingWorkflow.cs  TextDocument.cs
Core/Services/: AzureBlobReader.cs  AzureSearchIndex.cs  JobStatusStore.cs  TextDocumentScorer.cs  TextFileContentExtractor.cs
FileIndexer/: FileIndexer.csproj  ParseFile.cs  local.settings.json
Scripts/: CreateAzureFunctionAppSettings.ps1  CreateAzureWebAppSettings.ps1  CreateLocalEnvironmentVars.ps1  DeployFileIndexer.ps1  DeployWebApp.ps1  RemoveLocalEnvironmentVars.ps1  RunTests.ps1  SetupAzureResources.ps1  ShutdownApp.ps1  StartApp.ps1
Tests/: AzureBlobReaderTests.cs  AzureSearchIndexTests.cs  BlobUrlParserTests.cs  FileIndexerIntegrationTests.cs  JobStatusStoreTests.cs  SearchUtilityMethods.cs  Tests.csproj  TextFileContentExtractorTests.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: ConfigController.cs  HomeController.cs  ResultsController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Config/: Index.cshtml
WebApp/Views/Home/: FileUploader.cshtml  Index.cshtml
WebApp/Views/Results/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
